# uCrop

./: gradle.properties  mavenpush.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCropActivity.java
ucrop/src/main/java/com/yalantis/ucrop/util/: BitmapLoadUtils.java
ucrop/src/main/java/com/yalantis/ucrop/view/: CropImageView.java
ucrop/src/main/res/layout/: ucrop_activity_photobox.xml
ucrop/src/main/res/values/: colors.xml
